# AnvilCaftPortableaddon

./: README.md  build.gradle  dependencies.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  pull_request.yml  release.yml
gradle/: libs.versions.toml
gradle/scripts/: jars.gradle  publishing.gradle  repositories.gradle
src/main/java/dev/anvilcraft/portableaddon/: AddonConfig.java  AnvilcraftPortableAddon.java  Config.java  package-info.java
src/main/java/dev/anvilcraft/portableaddon/client/: AnvilCraftAddonTemplateClient.java  KeyBindings.java  package-info.java
src/main/java/dev/anvilcraft/portableaddon/data/: AddonDatagen.java  package-info.java
src/main/java/dev/anvilcraft/portableaddon/data/lang/: AddonLangHandler.java  package-info.java
src/main/java/dev/anvilcraft/portableaddon/enchantment/: EnchantmentEffects.java
src/main/java/dev/anvilcraft/portableaddon/event/: EventBus.java
src/main/java/dev/anvilcraft/portableaddon/init/: AddonBlocks.java  AddonItemGroups.java  AddonItems.java  DataComponents.java  package-info.java
src/main/java/dev/anvilcraft/portableaddon/init/blocks/PowerBlock/: PowerBlock.java  PowerBlockEntity.java
src/main/java/dev/anvilcraft/portableaddon/init/blocks/ender_transmission_pole/: EnderPoleBlock.java  EnderPoleBlockEntity.java
src/main/java/dev/anvilcraft/portableaddon/mixin/: package-info.java
src/main/java/dev/anvilcraft/portableaddon/network/: DoubleJumpPacket.java  DoubleWalk.java  DoubleWalkCooldownS2CPacket.java  Packets.java  ResetDoubleJumpPacket.java
src/main/resources/: anvilcraft_portable_addon.mixins.json
src/main/resources/assets/anvilcraft_portable_addon/blockstates/: ender_pole.json  power_block.json
src/main/resources/assets/anvilcraft_portable_addon/lang/: en_us.json  zh_cn.json
src/main/resources/assets/anvilcraft_portable_addon/models/block/: power_block.json
src/main/resources/assets/anvilcraft_portable_addon/models/item/: magnet.json  power_block.json
src/main/resources/assets/data/anvilcraft_portable_addon/enchantment/: double_walk.json
src/main/resources/assets/data/anvilcraft_portable_addon/recipe/: magnet.json  power_block.json
src/main/resources/data/anvilcraft_portable_addon/enchantment/: double_jump.json
src/main/resources/data/anvilcraft_portable_addon/recipe/: magnet.json  power_block.json
