[versions]
minecraft = "1.21.1"
neoForge = "21.1.235"
anvillib = "2.0.0+snapshot.473"
anvilcraft = "1.6.0+snapshot.1960"
anvillibConfig = "2.0.0+snapshot.473"
modDevGradle = "2.0.78"
lombok = "8.7.1"

[libraries]
anvillib = { group = "dev.anvilcraft.lib", name = "anvillib-neoforge-1.21.1", version.ref = "anvillib" }
anvillibRegistrum = { group = "dev.anvilcraft.lib", name = "anvillib-registrum-neoforge-1.21.1", version.ref = "anvillib" }
anvilcraft = { group = "dev.dubhe", name = "anvilcraft-neoforge-1.21.1", version.ref = "anvilcraft" }
anvillibConfig = { group = "dev.anvilcraft.lib", name = "anvillib-config-neoforge-1.21.1", version.ref = "anvillibConfig" }

[plugins]
modDevGradle = { id = "net.neoforged.moddev", version.ref = "modDevGradle" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
